<!DOCTYPE html>

<html>
    <head>
        <title> Styles </title>
        
        <style>
            /*this is a class selector*/
            .important {
                color: #008080;
                font-style: italic;  
            }
        
            /*helloo look im a comment
            i am on multi lines
            hello*/
            
            .important {
                
            color:bisque;
            }
            
            h1 {
                background-color:orange;
            }
            
        </style>
    
    </head>
    
    <body>
        <h1> Heading with orange background</h1>
        <h1> Another heading with an orange background</h1>
        <p class="important"><b>Important text</b></p>
        <p class="important"><b>More important text</b></p>
        <p class="important"><b>Even more important text</b></p>
    
    </body>


</html>